DB_CON_STRING="mongodb+srv://wxlum2022:WHG1u7Ziy7dqh8oo@assignment.9wecd.mongodb.net/"
DB_USERS="Users"
COLLECTION_USERS="Users"
DB_ARRANGEMENT="Arrangement"
COLLECTION_ARRANGEMENT="Arrangement"
DB_REJECTION="Rejection"
COLLECTION_REJECTION="Rejection"
DB_APPROVAL="Approval"
COLLECTION_APPROVAL="Approval"
EMAIL="spmdimsum@gmail.com"
EMAIL_PASSWORD="lzjiqngfrnvushid"
SECRET_KEY="secret_key"